# university_springboot

./: README.md  pom.xml
.results/: results.json
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/controller/: CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/example/university/model/: Course.java  Professor.java  Student.java
src/main/java/com/example/university/repository/: CourseJpaRepository.java  CourseRepository.java  ProfessorJpaRepository.java  ProfessorRepository.java  StudentJpaRepository.java  StudentRepository.java
src/main/java/com/example/university/service/: CourseJpaService.java  ProfessorJpaService.java  StudentJpaService.java
src/test/: test_case_details.json
src/test/java/com/example/university/: SmokeTest.java  UniversityControllerTests.java
src/test/resources/: data.sql  schema.sql
